# RxSensors

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvillani/rxsensordemo/: MainActivity.java
app/src/main/java/net/kibotu/rxsensordemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
rxsensors/: build.gradle
rxsensors/src/main/java/com/gvillani/rxsensors/: RxSensorFilter.java
rxsensors/src/main/java/com/gvillani/rxsensors/internal/: Preconditions.java
rxsensors/src/main/java/net/kibotu/rxsensors/: AccuracyEventFlowable.java  OrientationEventFlowable.java  RxAccuracyEvent.java  RxSensor.java  RxSensorEvent.java  RxSensorFilter.java  RxSensorTransformer.java  SensorEventFlowable.java
rxsensors/src/main/java/net/kibotu/rxsensors/exceptions/: SensorNotFoundException.java
rxsensors/src/main/java/net/kibotu/rxsensors/internal/: Preconditions.java
