ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies
    minSdkVer = 21

    compileSdkVer = 35
    buildToolsVer = "35.0.0"
    targetSdkVer = 35

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlinVersion = "2.1.0"

    isJitpack = System.getenv("JITPACK") == "true"

    println "Compile Version: $compileSdkVer"
    println "Min SDK Version: $minSdkVer"
    println "Target SDK Version: $targetSdkVer"
    println "Kotlin: $kotlinVersion"
    println "Version Name: $version"
}

ext.plugin = [
        mavenCentralPublish: "com.vanniktech:gradle-maven-publish-plugin:0.30.0",
        gradleBuildTools   : "com.android.tools.build:gradle:8.7.3",
]

ext.libs = [
        material        : "com.google.android.material:material:1.12.0",
        supportAppCompat: "androidx.appcompat:appcompat:1.7.0",
        annotations     : "androidx.annotation:annotation-jvm:1.9.1",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
        rx2java         : "io.reactivex.rxjava2:rxjava:2.2.21",
        rx2Android      : "io.reactivex.rxjava2:rxandroid:2.1.1",
]

ext.desugaring = [
        jdk: "com.android.tools:desugar_jdk_libs:2.1.3"
]
